description '用户模块'
//热部署会导致类型强制转换错误
configurations {
    implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-devtools'
}
dependencies {
    //implementation 不能往上传递依赖
    implementation project(':spring-cloud-common')

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    implementation "mysql:mysql-connector-java"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

