group 'com.cn.user'
description '用户模块'

dependencies {
    //implementation 不能往上传递依赖
    implementation project(':spring-cloud-common')

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-bus'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    implementation "mysql:mysql-connector-java"
    implementation "com.alibaba:druid-spring-boot-starter:${druidVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
}

