group 'com.cn'
description '通用模块'

dependencies {
    //implementation 表示当前依赖对其他模块不可见，api 对其他模块可见
    api 'org.springframework.boot:spring-boot-starter-web'

    api 'org.springframework.boot:spring-boot-starter-amqp'
    api 'org.springframework.boot:spring-boot-starter-integration'
    api 'org.springframework.integration:spring-integration-redis'
    api 'org.springframework.boot:spring-boot-starter-data-redis'

    api 'org.springframework.cloud:spring-cloud-starter-oauth2'

    api "io.springfox:springfox-swagger2:${swaggerVersion}"
    api "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    api "com.alibaba:fastjson:1.2.58"

}