description '通用模块'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-webflux'

    api 'org.springframework.boot:spring-boot-starter-amqp'
    api 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    api 'org.springframework.boot:spring-boot-starter-integration'
    api 'org.springframework.integration:spring-integration-amqp'
    api 'org.springframework.integration:spring-integration-redis'

    api 'org.springframework.boot:spring-boot-starter-oauth2-client'
    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    api 'org.springdoc:springdoc-openapi-ui:1.6.9'
    api 'org.springdoc:springdoc-openapi-security:1.6.9'

}