dependencies {
    //Eureka服务端
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    //boot 客户端
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    //zipkin
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    implementation 'org.springframework.cloud:spring-cloud-starter-security'
}
