dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //Eureka服务端
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    //boot 客户端
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    //zipkin 客户端 该依赖包含下面两个依赖
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
//    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    //spring security
    implementation 'org.springframework.cloud:spring-cloud-starter-security'
}
