group 'com.cn'
description '分布式事务模块'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'de.codecentric:spring-boot-admin-starter-client'

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-bus'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    implementation "com.alibaba:druid-spring-boot-starter:${druidVersion}"

    implementation "com.codingapi.txlcn:txlcn-tm:${txlcnVersion}"
}
