# spring-cloud-project

./: .gitignore  Dockerfile  README.md  build.gradle  data.sql  logstash.conf  pom.xml  settings.gradle
spring-cloud-admin/: README.md  build.gradle  pom.xml
spring-cloud-admin/src/main/java/com/cn/: AdminApplication.java
spring-cloud-admin/src/main/java/com/cn/admin/: AdminApplication.java
spring-cloud-admin/src/main/java/com/cn/admin/config/: WebSecurityConfig.java
spring-cloud-admin/src/main/java/com/cn/config/: WebSecurityConfig.java
spring-cloud-admin/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-auth/: README.md  build.gradle
spring-cloud-auth/src/main/java/com/cn/auth/: AuthApplication.java
spring-cloud-auth/src/main/resources/: bootstrap.yml
spring-cloud-authorize/: pom.xml
spring-cloud-common/: README.md  build.gradle  pom.xml
spring-cloud-common/src/main/java/com/cn/api/: HelloService.java
spring-cloud-common/src/main/java/com/cn/config/: BeanConfig.java  RabbitConfig.java  RestTemplateConfig.java  TokenInterceptor.java
spring-cloud-common/src/main/java/com/cn/exception/: CustomAccessDeniedHandler.java  GlobalException.java  GlobalExceptionHandle.java  UnauthorizedEntryPoint.java
spring-cloud-common/src/main/java/com/cn/pojo/: MenuDO.java  MqMsgDO.java  RestCode.java  Result.java  RoleDO.java  UserDO.java
spring-cloud-common/src/main/java/com/cn/util/: DateUtil.java  ValidatorUtil.java
spring-cloud-config/: README.md  build.gradle
spring-cloud-config/src/main/java/com/cn/: ConfigApplication.java  ConfigServerApplication.java
spring-cloud-config/src/main/java/com/cn/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config/src/main/resources/config/: application-config-dev.yml  application-gateway-dev.yml  application-zuul-dev.yml  gateway-service.yml  other-service.yml  user-service.yml
spring-cloud-config/src/test/java/com/cn/: ConfigServerApplicationTests.java
spring-cloud-eureka/: README.md  build.gradle
spring-cloud-eureka/src/main/java/com/cn/: EurekaApplication.java
spring-cloud-eureka/src/main/java/com/cn/config/: WebSecurityConfig.java
spring-cloud-eureka/src/main/java/com/cn/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka/src/test/java/com/cn/: EurekaApplicationTests.java
spring-cloud-gateway/: README.md  build.gradle  pom.xml
spring-cloud-gateway/src/main/java/com/cn/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/cn/client/: UserClient.java
spring-cloud-gateway/src/main/java/com/cn/config/: GatewayConfiguration.java  RateLimiter.java  SpringDocConfig.java  SwaggerProvider.java
spring-cloud-gateway/src/main/java/com/cn/controller/: DefaultHystrixController.java  LoginController.java  SwaggerResourceController.java
spring-cloud-gateway/src/main/java/com/cn/exception/: ExceptionConfig.java  ExceptionHandle.java  ExceptionHandlerAdvice.java  GlobalExceptionHandle.java
spring-cloud-gateway/src/main/java/com/cn/filter/: TokenFilter.java
spring-cloud-gateway/src/main/java/com/cn/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/cn/remote/: UserClient.java
spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-other/: README.md  build.gradle  pom.xml
spring-cloud-other/src/main/java/com/cn/: OtherApplication.java
spring-cloud-other/src/main/java/com/cn/amqp/: MqReceive.java
spring-cloud-other/src/main/java/com/cn/client/: UserClient.java
spring-cloud-other/src/main/java/com/cn/config/: RabbitConfig.java  RedisLockConfig.java  ResourceServerConfig.java  SwaggerConfig.java
spring-cloud-other/src/main/java/com/cn/controller/: TestController.java
spring-cloud-other/src/main/java/com/cn/other/: OtherApplication.java
spring-cloud-other/src/main/java/com/cn/remote/: UserClient.java
spring-cloud-other/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring-cloud-turbine/: README.md  build.gradle
spring-cloud-turbine/src/main/java/com/cn/: TurbineApplication.java
spring-cloud-turbine/src/main/java/com/cn/turbine/: TurbineApplication.java
spring-cloud-turbine/src/main/resources/: bootstrap.yml
spring-cloud-txlcn/: README.md  build.gradle
spring-cloud-txlcn/src/main/java/com/cn/: TxlcnApplication.java
spring-cloud-txlcn/src/main/resources/: bootstrap.yml
spring-cloud-user/: README.md  build.gradle  pom.xml
spring-cloud-user/src/main/java/com/cn/: UserApplication.java
spring-cloud-user/src/main/java/com/cn/config/: AuthorizationServerConfig.java  BeanConfig.java  ExceptionTranslatorImpl.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
spring-cloud-user/src/main/java/com/cn/controller/: UserController.java
spring-cloud-user/src/main/java/com/cn/entity/: Menu.java  Role.java  User.java
spring-cloud-user/src/main/java/com/cn/pojo/: UserDetail.java
spring-cloud-user/src/main/java/com/cn/repository/: BaseRepository.java  UserRepository.java
spring-cloud-user/src/main/java/com/cn/service/: UserService.java
spring-cloud-user/src/main/java/com/cn/user/: UserApplication.java
spring-cloud-user/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  logback.xml
spring-cloud-zipkin/: README.md  build.gradle
spring-cloud-zipkin/src/main/java/com/cn/: ZipkinApplication.java
spring-cloud-zipkin/src/main/java/com/cn/zipkin/: ZipkinApplication.java
spring-cloud-zipkin/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-zuul/: README.md  build.gradle
spring-cloud-zuul/src/main/java/com/cn/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/cn/config/: WebSecurityConfig.java
spring-cloud-zuul/src/main/java/com/cn/fallback/: CustomFallbackProvider.java
spring-cloud-zuul/src/main/java/com/cn/filter/: TokenFilter.java
spring-cloud-zuul/src/main/java/com/cn/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml  bootstrap.yml
(+154 files in other folders)
