rootProject.name = 'spring-cloud-project'
include 'spring-cloud-eureka'
include 'spring-cloud-config'
include 'spring-cloud-zipkin'
include 'spring-cloud-admin'
include 'spring-cloud-user'
include 'spring-cloud-turbine'
include 'spring-cloud-common'
include 'spring-cloud-gateway'
include 'spring-cloud-other'

