2019-11-02 14:11:30,247 INFO notifyConnectTimeout:200

2019-11-02 14:11:30,249 INFO notifySocketTimeout:8000

2019-11-02 14:11:30,249 INFO isHealthCheck:true

2019-11-02 14:11:30,249 INFO maxHealthCheckFailCount:12

2019-11-02 14:11:30,249 INFO maxContent:10485760

2019-11-02 14:11:30,851 INFO Schema 'NACOS' already exists.

2019-11-02 14:11:30,892 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-02 14:11:30,936 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-11-02 14:11:30,957 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-11-02 14:11:30,965 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-11-02 14:11:30,973 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-11-02 14:11:30,982 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-11-02 14:11:30,988 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-11-02 14:11:30,998 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-11-02 14:11:31,006 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-11-02 14:11:31,018 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-11-02 14:11:31,026 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-11-02 14:11:31,035 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-11-02 14:11:31,048 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-11-02 14:11:31,058 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-11-02 14:11:31,139 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL191031135836980' defined on 'USERS'.

2019-11-02 14:11:31,774 INFO ServerListService address-server port:8848

2019-11-02 14:11:31,775 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-11-02 14:11:31,776 WARN [serverlist] updated to [10.0.75.1]

2019-11-02 14:11:31,863 WARN DumpService start

2019-11-02 14:11:31,866 INFO start clear all config-info.

2019-11-02 14:11:31,872 WARN clear all config-info failed.

2019-11-02 14:11:31,872 WARN clear all config-info-tenant failed.

2019-11-02 14:11:32,002 INFO [all-dump] 28 / 28

2019-11-02 14:11:32,002 INFO start clear all config-info-beta.

2019-11-02 14:11:32,003 WARN clear all config-info-beta failed.

2019-11-02 14:11:32,003 WARN clear all config-info-beta-tenant failed.

2019-11-02 14:11:32,013 INFO start clear all config-info-tag.

2019-11-02 14:11:32,014 WARN clear all config-info-tag failed.

2019-11-02 14:11:32,014 WARN clear all config-info-tag-tenant failed.

