2019-10-31 13:58:36,010 INFO notifyConnectTimeout:200

2019-10-31 13:58:36,010 INFO notifySocketTimeout:8000

2019-10-31 13:58:36,010 INFO isHealthCheck:true

2019-10-31 13:58:36,010 INFO maxHealthCheckFailCount:12

2019-10-31 13:58:36,011 INFO maxContent:10485760

2019-10-31 13:58:37,668 INFO ServerListService address-server port:8848

2019-10-31 13:58:37,668 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-10-31 13:58:37,669 WARN [serverlist] updated to [10.0.75.1]

2019-10-31 13:58:37,745 WARN DumpService start

2019-10-31 13:58:37,748 INFO start clear all config-info.

2019-10-31 13:58:37,753 WARN clear all config-info failed.

2019-10-31 13:58:37,753 WARN clear all config-info-tenant failed.

2019-10-31 13:58:37,821 INFO start clear all config-info-beta.

2019-10-31 13:58:37,822 WARN clear all config-info-beta failed.

2019-10-31 13:58:37,822 WARN clear all config-info-beta-tenant failed.

2019-10-31 13:58:37,831 INFO start clear all config-info-tag.

2019-10-31 13:58:37,831 WARN clear all config-info-tag failed.

2019-10-31 13:58:37,831 WARN clear all config-info-tag-tenant failed.

2019-10-31 14:05:31,733 INFO notifyConnectTimeout:200

2019-10-31 14:05:31,733 INFO notifySocketTimeout:8000

2019-10-31 14:05:31,733 INFO isHealthCheck:true

2019-10-31 14:05:31,733 INFO maxHealthCheckFailCount:12

2019-10-31 14:05:31,734 INFO maxContent:10485760

2019-10-31 14:05:32,340 INFO Schema 'NACOS' already exists.

2019-10-31 14:05:32,381 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-10-31 14:05:32,417 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-10-31 14:05:32,437 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-10-31 14:05:32,446 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-10-31 14:05:32,453 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-10-31 14:05:32,464 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-10-31 14:05:32,470 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-10-31 14:05:32,477 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-10-31 14:05:32,484 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-10-31 14:05:32,494 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-10-31 14:05:32,505 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-10-31 14:05:32,513 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-10-31 14:05:32,523 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-10-31 14:05:32,530 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-10-31 14:05:32,591 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL191031135836980' defined on 'USERS'.

2019-10-31 14:05:33,164 INFO ServerListService address-server port:8848

2019-10-31 14:05:33,164 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-10-31 14:05:33,165 WARN [serverlist] updated to [10.0.75.1]

2019-10-31 14:05:33,246 WARN DumpService start

2019-10-31 14:05:33,249 INFO start clear all config-info.

2019-10-31 14:05:33,254 WARN clear all config-info failed.

2019-10-31 14:05:33,255 WARN clear all config-info-tenant failed.

2019-10-31 14:05:33,322 INFO start clear all config-info-beta.

2019-10-31 14:05:33,322 WARN clear all config-info-beta failed.

2019-10-31 14:05:33,323 WARN clear all config-info-beta-tenant failed.

2019-10-31 14:05:33,332 INFO start clear all config-info-tag.

2019-10-31 14:05:33,332 WARN clear all config-info-tag failed.

2019-10-31 14:05:33,332 WARN clear all config-info-tag-tenant failed.

