2019-11-01 14:11:08,424 INFO Starting Nacos v1.1.4 on DESKTOP-6PUHL4B with PID 10540 (D:\个人代码\nacos\target\nacos-server.jar started by chenning in D:\个人代码\nacos\bin)

2019-11-01 14:11:08,428 INFO The following profiles are active: standalone

2019-11-01 14:11:10,388 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$4db75775] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-01 14:11:10,485 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-01 14:11:10,487 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@17fc391b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-01 14:11:10,491 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$728bfa27] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-01 14:11:10,496 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-01 14:11:11,309 INFO Tomcat initialized with port(s): 8848 (http)

2019-11-01 14:11:11,339 INFO Starting service [Tomcat]

2019-11-01 14:11:11,340 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-11-01 14:11:11,351 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_211\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Bitvise SSH Client;D:\gradle-5.4.1\bin;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Java\jdk1.8.0_211\bin\bin;C:\Users\chenning\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Bandizip\;C:\Users\chenning\AppData\Local\Programs\Microsoft VS Code\bin;;C:\Program Files\JetBrains\IntelliJ IDEA 2019.2.2\bin;;C:\Users\chenning\AppData\Roaming\npm;.]

2019-11-01 14:11:11,445 INFO Initializing Spring embedded WebApplicationContext

2019-11-01 14:11:11,445 INFO Root WebApplicationContext: initialization completed in 2969 ms

2019-11-01 14:11:14,182 INFO Use Mysql as the driver

2019-11-01 14:11:14,735 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-11-01 14:11:14,937 INFO Adding welcome page: class path resource [static/index.html]

2019-11-01 14:11:15,245 INFO Creating filter chain: Ant [pattern='/'], []

2019-11-01 14:11:15,246 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-11-01 14:11:15,247 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-11-01 14:11:15,247 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-11-01 14:11:15,248 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-11-01 14:11:15,248 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-11-01 14:11:15,248 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-11-01 14:11:15,249 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-11-01 14:11:15,249 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-11-01 14:11:15,249 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-11-01 14:11:15,250 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-11-01 14:11:15,250 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-11-01 14:11:15,251 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-11-01 14:11:15,251 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-11-01 14:11:15,251 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-11-01 14:11:15,252 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-11-01 14:11:15,289 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@502f1f4c, org.springframework.security.web.context.SecurityContextPersistenceFilter@22b53226, org.springframework.security.web.header.HeaderWriterFilter@75d0911a, org.springframework.security.web.authentication.logout.LogoutFilter@ed3068a, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@6f8f9349, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@726e5805, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@ea9b7c6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@75c9e76b, org.springframework.security.web.session.SessionManagementFilter@60d1a32f, org.springframework.security.web.access.ExceptionTranslationFilter@d8305c2, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@27305e6]

2019-11-01 14:11:15,382 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-11-01 14:11:15,412 INFO Initializing ExecutorService 'taskScheduler'

2019-11-01 14:11:15,509 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-11-01 14:11:15,515 INFO Started Nacos in 8.154 seconds (JVM running for 8.771)

2019-11-01 14:11:15,515 INFO Nacos Log files: D:\个人代码\nacos/logs/

2019-11-01 14:11:15,518 INFO Nacos Conf files: D:\个人代码\nacos/conf/

2019-11-01 14:11:15,518 INFO Nacos Data files: D:\个人代码\nacos/data/

2019-11-01 14:11:15,518 INFO Nacos started successfully in stand alone mode.

2019-11-01 14:11:19,011 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-11-01 14:11:19,011 INFO Initializing Servlet 'dispatcherServlet'

2019-11-01 14:11:19,020 INFO Completed initialization in 7 ms

2019-11-01 14:12:23,065 INFO Expired JWT token.

2019-11-01 14:12:23,081 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-11-01 14:21:13,926 INFO [capacityManagement] start correct usage

2019-11-01 14:21:13,943 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 14:21:14,175 WARN clearConfigHistory start

2019-11-01 14:31:13,944 INFO [capacityManagement] start correct usage

2019-11-01 14:31:13,945 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 14:31:14,182 WARN clearConfigHistory start

2019-11-01 14:41:13,946 INFO [capacityManagement] start correct usage

2019-11-01 14:41:13,947 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 14:41:14,185 WARN clearConfigHistory start

2019-11-01 14:51:13,949 INFO [capacityManagement] start correct usage

2019-11-01 14:51:13,951 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 14:51:14,186 WARN clearConfigHistory start

2019-11-01 15:01:13,952 INFO [capacityManagement] start correct usage

2019-11-01 15:01:13,953 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 15:01:14,189 WARN clearConfigHistory start

2019-11-01 15:11:13,955 INFO [capacityManagement] start correct usage

2019-11-01 15:11:13,958 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 15:11:14,193 WARN clearConfigHistory start

2019-11-01 15:21:13,959 INFO [capacityManagement] start correct usage

2019-11-01 15:21:13,961 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 15:21:14,195 WARN clearConfigHistory start

2019-11-01 15:31:13,963 INFO [capacityManagement] start correct usage

2019-11-01 15:31:13,969 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 15:31:14,199 WARN clearConfigHistory start

2019-11-01 15:41:13,970 INFO [capacityManagement] start correct usage

2019-11-01 15:41:13,973 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 15:41:14,200 WARN clearConfigHistory start

2019-11-01 15:51:13,975 INFO [capacityManagement] start correct usage

2019-11-01 15:51:13,979 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 15:51:14,203 WARN clearConfigHistory start

2019-11-01 16:01:13,980 INFO [capacityManagement] start correct usage

2019-11-01 16:01:13,983 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 16:01:14,207 WARN clearConfigHistory start

2019-11-01 16:11:13,984 INFO [capacityManagement] start correct usage

2019-11-01 16:11:13,985 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 16:11:14,211 WARN clearConfigHistory start

2019-11-01 16:21:13,986 INFO [capacityManagement] start correct usage

2019-11-01 16:21:13,990 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 16:21:14,212 WARN clearConfigHistory start

2019-11-01 16:31:13,990 INFO [capacityManagement] start correct usage

2019-11-01 16:31:13,993 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 16:31:14,216 WARN clearConfigHistory start

2019-11-01 16:41:13,994 INFO [capacityManagement] start correct usage

2019-11-01 16:41:13,998 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 16:41:14,219 WARN clearConfigHistory start

2019-11-01 16:51:14,000 INFO [capacityManagement] start correct usage

2019-11-01 16:51:14,003 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 16:51:14,221 WARN clearConfigHistory start

2019-11-01 17:01:14,004 INFO [capacityManagement] start correct usage

2019-11-01 17:01:14,008 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 17:01:14,226 WARN clearConfigHistory start

2019-11-01 17:11:14,009 INFO [capacityManagement] start correct usage

2019-11-01 17:11:14,012 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 17:11:14,230 WARN clearConfigHistory start

2019-11-01 17:21:14,013 INFO [capacityManagement] start correct usage

2019-11-01 17:21:14,018 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 17:21:14,233 WARN clearConfigHistory start

2019-11-01 17:31:14,020 INFO [capacityManagement] start correct usage

2019-11-01 17:31:14,023 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 17:31:14,237 WARN clearConfigHistory start

2019-11-01 17:41:14,023 INFO [capacityManagement] start correct usage

2019-11-01 17:41:14,024 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 17:41:14,241 WARN clearConfigHistory start

2019-11-01 17:51:14,025 INFO [capacityManagement] start correct usage

2019-11-01 17:51:14,032 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-01 17:51:14,242 WARN clearConfigHistory start

