2019-11-02 14:11:26,763 INFO Starting Nacos v1.1.4 on DESKTOP-6PUHL4B with PID 11852 (D:\个人代码\nacos\target\nacos-server.jar started by chenning in D:\个人代码\nacos\bin)

2019-11-02 14:11:26,768 INFO The following profiles are active: standalone

2019-11-02 14:11:28,526 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$deaf5813] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-02 14:11:28,610 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-02 14:11:28,613 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@247310d0' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-02 14:11:28,615 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$383fac5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-02 14:11:28,619 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-11-02 14:11:29,372 INFO Tomcat initialized with port(s): 8848 (http)

2019-11-02 14:11:29,399 INFO Starting service [Tomcat]

2019-11-02 14:11:29,399 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-11-02 14:11:29,409 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_211\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Bitvise SSH Client;D:\gradle-5.4.1\bin;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Java\jdk1.8.0_211\bin\bin;C:\Users\chenning\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Bandizip\;C:\Users\chenning\AppData\Local\Programs\Microsoft VS Code\bin;;C:\Program Files\JetBrains\IntelliJ IDEA 2019.2.2\bin;;C:\Users\chenning\AppData\Roaming\npm;.]

2019-11-02 14:11:29,494 INFO Initializing Spring embedded WebApplicationContext

2019-11-02 14:11:29,494 INFO Root WebApplicationContext: initialization completed in 2674 ms

2019-11-02 14:11:32,038 INFO Use Mysql as the driver

2019-11-02 14:11:32,384 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-11-02 14:11:32,718 INFO Adding welcome page: class path resource [static/index.html]

2019-11-02 14:11:32,988 INFO Creating filter chain: Ant [pattern='/'], []

2019-11-02 14:11:32,988 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-11-02 14:11:32,989 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-11-02 14:11:32,989 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-11-02 14:11:32,990 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-11-02 14:11:32,990 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-11-02 14:11:32,990 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-11-02 14:11:32,991 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-11-02 14:11:32,991 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-11-02 14:11:32,991 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-11-02 14:11:32,992 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-11-02 14:11:32,992 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-11-02 14:11:32,993 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-11-02 14:11:32,993 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-11-02 14:11:32,993 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-11-02 14:11:32,994 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-11-02 14:11:33,022 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@ed3068a, org.springframework.security.web.context.SecurityContextPersistenceFilter@5f031ebd, org.springframework.security.web.header.HeaderWriterFilter@58359ebd, org.springframework.security.web.authentication.logout.LogoutFilter@18230356, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@7c2b6087, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@45c8d09f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@41e350f1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3fffff43, org.springframework.security.web.session.SessionManagementFilter@72cf2de5, org.springframework.security.web.access.ExceptionTranslationFilter@19ae6bb, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@ea9b7c6]

2019-11-02 14:11:33,097 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-11-02 14:11:33,127 INFO Initializing ExecutorService 'taskScheduler'

2019-11-02 14:11:33,240 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-11-02 14:11:33,244 INFO Started Nacos in 7.495 seconds (JVM running for 8.114)

2019-11-02 14:11:33,245 INFO Nacos Log files: D:\个人代码\nacos/logs/

2019-11-02 14:11:33,248 INFO Nacos Conf files: D:\个人代码\nacos/conf/

2019-11-02 14:11:33,249 INFO Nacos Data files: D:\个人代码\nacos/data/

2019-11-02 14:11:33,249 INFO Nacos started successfully in stand alone mode.

2019-11-02 14:11:36,888 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-11-02 14:11:36,889 INFO Initializing Servlet 'dispatcherServlet'

2019-11-02 14:11:36,895 INFO Completed initialization in 6 ms

2019-11-02 14:21:31,821 INFO [capacityManagement] start correct usage

2019-11-02 14:21:31,887 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-02 14:21:32,032 WARN clearConfigHistory start

2019-11-02 14:31:31,888 INFO [capacityManagement] start correct usage

2019-11-02 14:31:31,890 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-02 14:31:32,058 WARN clearConfigHistory start

2019-11-02 14:41:31,893 INFO [capacityManagement] start correct usage

2019-11-02 14:41:31,898 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-02 14:41:32,062 WARN clearConfigHistory start

2019-11-02 14:42:31,593 INFO Expired JWT token.

2019-11-02 14:42:31,617 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-11-02 14:51:31,899 INFO [capacityManagement] start correct usage

2019-11-02 14:51:31,902 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-02 14:51:32,066 WARN clearConfigHistory start

2019-11-02 15:01:31,904 INFO [capacityManagement] start correct usage

2019-11-02 15:01:31,906 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-02 15:01:32,068 WARN clearConfigHistory start

2019-11-02 15:11:31,907 INFO [capacityManagement] start correct usage

2019-11-02 15:11:31,910 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-02 15:11:32,069 WARN clearConfigHistory start

2019-11-02 15:21:31,912 INFO [capacityManagement] start correct usage

2019-11-02 15:21:31,915 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-02 15:21:32,072 WARN clearConfigHistory start

2019-11-02 15:31:31,916 INFO [capacityManagement] start correct usage

2019-11-02 15:31:31,919 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-02 15:31:32,075 WARN clearConfigHistory start

2019-11-02 15:41:31,920 INFO [capacityManagement] start correct usage

2019-11-02 15:41:31,923 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-02 15:41:32,078 WARN clearConfigHistory start

2019-11-02 15:51:31,924 INFO [capacityManagement] start correct usage

2019-11-02 15:51:31,926 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-02 15:51:32,080 WARN clearConfigHistory start

2019-11-02 16:01:31,927 INFO [capacityManagement] start correct usage

2019-11-02 16:01:31,930 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-02 16:01:32,083 WARN clearConfigHistory start

2019-11-02 16:11:31,932 INFO [capacityManagement] start correct usage

2019-11-02 16:11:31,935 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-02 16:11:32,089 WARN clearConfigHistory start

2019-11-02 16:21:31,936 INFO [capacityManagement] start correct usage

2019-11-02 16:21:31,938 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-02 16:21:32,092 WARN clearConfigHistory start

2019-11-02 16:31:31,939 INFO [capacityManagement] start correct usage

2019-11-02 16:31:31,941 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-02 16:31:32,096 WARN clearConfigHistory start

2019-11-02 16:41:31,942 INFO [capacityManagement] start correct usage

2019-11-02 16:41:31,942 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-02 16:41:32,099 WARN clearConfigHistory start

2019-11-02 16:51:31,945 INFO [capacityManagement] start correct usage

2019-11-02 16:51:31,946 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-02 16:51:32,102 WARN clearConfigHistory start

2019-11-02 17:01:31,949 INFO [capacityManagement] start correct usage

2019-11-02 17:01:31,951 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-02 17:01:32,106 WARN clearConfigHistory start

2019-11-02 17:11:31,953 INFO [capacityManagement] start correct usage

2019-11-02 17:11:31,954 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-02 17:11:32,107 WARN clearConfigHistory start

2019-11-02 17:21:31,956 INFO [capacityManagement] start correct usage

2019-11-02 17:21:31,963 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-02 17:21:32,110 WARN clearConfigHistory start

2019-11-02 17:31:31,963 INFO [capacityManagement] start correct usage

2019-11-02 17:31:31,965 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-02 17:31:32,112 WARN clearConfigHistory start

2019-11-02 17:41:31,968 INFO [capacityManagement] start correct usage

2019-11-02 17:41:31,970 INFO [capacityManagement] end correct usage, cost: 0s

2019-11-02 17:41:32,114 WARN clearConfigHistory start

