2019-10-31 13:58:32,754 INFO Starting Nacos v1.1.4 on DESKTOP-6PUHL4B with PID 7912 (D:\个人代码\nacos\target\nacos-server.jar started by chenning in D:\个人代码\nacos\bin)

2019-10-31 13:58:32,756 INFO The following profiles are active: standalone

2019-10-31 13:58:34,426 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$c9d9aad5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-31 13:58:34,500 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-31 13:58:34,503 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@359df09a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-31 13:58:34,506 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$eeae4d87] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-31 13:58:34,511 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-31 13:58:35,215 INFO Tomcat initialized with port(s): 8848 (http)

2019-10-31 13:58:35,240 INFO Starting service [Tomcat]

2019-10-31 13:58:35,240 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-31 13:58:35,250 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_211\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Bitvise SSH Client;D:\gradle-5.4.1\bin;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Java\jdk1.8.0_211\bin;C:\Users\chenning\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Bandizip\;C:\Users\chenning\AppData\Local\Programs\Microsoft VS Code\bin;;C:\Program Files\JetBrains\IntelliJ IDEA 2019.2.2\bin;;C:\Users\chenning\AppData\Roaming\npm;.]

2019-10-31 13:58:35,340 INFO Initializing Spring embedded WebApplicationContext

2019-10-31 13:58:35,340 INFO Root WebApplicationContext: initialization completed in 2537 ms

2019-10-31 13:58:37,858 INFO Use Mysql as the driver

2019-10-31 13:58:38,154 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-31 13:58:38,489 INFO Adding welcome page: class path resource [static/index.html]

2019-10-31 13:58:38,764 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-31 13:58:38,764 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-31 13:58:38,766 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-31 13:58:38,766 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-31 13:58:38,766 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-31 13:58:38,767 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-31 13:58:38,767 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-31 13:58:38,768 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-31 13:58:38,768 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-31 13:58:38,769 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-31 13:58:38,769 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-31 13:58:38,770 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-31 13:58:38,770 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-31 13:58:38,771 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-31 13:58:38,771 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-31 13:58:38,771 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-31 13:58:38,798 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@26fb628, org.springframework.security.web.context.SecurityContextPersistenceFilter@611df6e3, org.springframework.security.web.header.HeaderWriterFilter@2cf92cc7, org.springframework.security.web.authentication.logout.LogoutFilter@52500920, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@3e2943ab, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6273c5a4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@41a90fa8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@70dd7e15, org.springframework.security.web.session.SessionManagementFilter@7b139eab, org.springframework.security.web.access.ExceptionTranslationFilter@76c7beb3, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@f9d87b]

2019-10-31 13:58:38,885 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-31 13:58:38,912 INFO Initializing ExecutorService 'taskScheduler'

2019-10-31 13:58:38,994 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-10-31 13:58:39,000 INFO Started Nacos in 7.219 seconds (JVM running for 7.814)

2019-10-31 13:58:39,000 INFO Nacos Log files: D:\个人代码\nacos/logs/

2019-10-31 13:58:39,002 INFO Nacos Conf files: D:\个人代码\nacos/conf/

2019-10-31 13:58:39,002 INFO Nacos Data files: D:\个人代码\nacos/data/

2019-10-31 13:58:39,003 INFO Nacos started successfully in stand alone mode.

2019-10-31 13:58:42,788 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-10-31 13:58:42,788 INFO Initializing Servlet 'dispatcherServlet'

2019-10-31 13:58:42,797 INFO Completed initialization in 8 ms

2019-10-31 13:59:17,339 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-31 14:05:28,451 INFO Starting Nacos v1.1.4 on DESKTOP-6PUHL4B with PID 16780 (D:\个人代码\nacos\target\nacos-server.jar started by chenning in D:\个人代码\nacos\bin)

2019-10-31 14:05:28,453 INFO The following profiles are active: standalone

2019-10-31 14:05:30,164 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$ef1a9833] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-31 14:05:30,245 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-31 14:05:30,248 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6be968ce' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-31 14:05:30,249 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$13ef3ae5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-31 14:05:30,253 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-31 14:05:30,968 INFO Tomcat initialized with port(s): 8848 (http)

2019-10-31 14:05:30,994 INFO Starting service [Tomcat]

2019-10-31 14:05:30,994 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-31 14:05:31,005 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_211\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Bitvise SSH Client;D:\gradle-5.4.1\bin;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Java\jdk1.8.0_211\bin;C:\Users\chenning\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Bandizip\;C:\Users\chenning\AppData\Local\Programs\Microsoft VS Code\bin;;C:\Program Files\JetBrains\IntelliJ IDEA 2019.2.2\bin;;C:\Users\chenning\AppData\Roaming\npm;.]

2019-10-31 14:05:31,084 INFO Initializing Spring embedded WebApplicationContext

2019-10-31 14:05:31,084 INFO Root WebApplicationContext: initialization completed in 2584 ms

2019-10-31 14:05:33,360 INFO Use Mysql as the driver

2019-10-31 14:05:33,679 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-31 14:05:34,021 INFO Adding welcome page: class path resource [static/index.html]

2019-10-31 14:05:34,281 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-31 14:05:34,282 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-31 14:05:34,283 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-31 14:05:34,285 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-31 14:05:34,286 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-31 14:05:34,286 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-31 14:05:34,286 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-31 14:05:34,288 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-31 14:05:34,288 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-31 14:05:34,289 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-31 14:05:34,290 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-31 14:05:34,290 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-31 14:05:34,291 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-31 14:05:34,292 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-31 14:05:34,293 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-31 14:05:34,293 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-31 14:05:34,323 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5af3a0f, org.springframework.security.web.context.SecurityContextPersistenceFilter@183e8023, org.springframework.security.web.header.HeaderWriterFilter@63b1d4fa, org.springframework.security.web.authentication.logout.LogoutFilter@15cafec7, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@19ae6bb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3e5499cc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@30bcf3c1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@10993713, org.springframework.security.web.session.SessionManagementFilter@201b6b6f, org.springframework.security.web.access.ExceptionTranslationFilter@2fc0cc3, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@758c83d8]

2019-10-31 14:05:34,405 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-31 14:05:34,432 INFO Initializing ExecutorService 'taskScheduler'

2019-10-31 14:05:34,519 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-10-31 14:05:34,523 INFO Started Nacos in 7.024 seconds (JVM running for 7.549)

2019-10-31 14:05:34,523 INFO Nacos Log files: D:\个人代码\nacos/logs/

2019-10-31 14:05:34,526 INFO Nacos Conf files: D:\个人代码\nacos/conf/

2019-10-31 14:05:34,526 INFO Nacos Data files: D:\个人代码\nacos/data/

2019-10-31 14:05:34,528 INFO Nacos started successfully in stand alone mode.

2019-10-31 14:05:38,265 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-10-31 14:05:38,265 INFO Initializing Servlet 'dispatcherServlet'

2019-10-31 14:05:38,272 INFO Completed initialization in 7 ms

2019-10-31 14:15:33,205 INFO [capacityManagement] start correct usage

2019-10-31 14:15:33,247 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 14:15:33,355 WARN clearConfigHistory start

2019-10-31 14:25:33,248 INFO [capacityManagement] start correct usage

2019-10-31 14:25:33,249 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 14:25:33,369 WARN clearConfigHistory start

2019-10-31 14:35:33,251 INFO [capacityManagement] start correct usage

2019-10-31 14:35:33,251 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 14:35:33,371 WARN clearConfigHistory start

2019-10-31 14:45:33,252 INFO [capacityManagement] start correct usage

2019-10-31 14:45:33,253 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 14:45:33,372 WARN clearConfigHistory start

2019-10-31 14:55:33,254 INFO [capacityManagement] start correct usage

2019-10-31 14:55:33,255 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 14:55:33,377 WARN clearConfigHistory start

2019-10-31 15:05:33,256 INFO [capacityManagement] start correct usage

2019-10-31 15:05:33,259 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 15:05:33,380 WARN clearConfigHistory start

2019-10-31 15:15:33,260 INFO [capacityManagement] start correct usage

2019-10-31 15:15:33,261 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 15:15:33,383 WARN clearConfigHistory start

2019-10-31 15:25:33,262 INFO [capacityManagement] start correct usage

2019-10-31 15:25:33,262 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 15:25:33,385 WARN clearConfigHistory start

2019-10-31 15:35:33,264 INFO [capacityManagement] start correct usage

2019-10-31 15:35:33,266 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 15:35:33,386 WARN clearConfigHistory start

2019-10-31 15:45:33,267 INFO [capacityManagement] start correct usage

2019-10-31 15:45:33,274 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 15:45:33,388 WARN clearConfigHistory start

2019-10-31 15:55:33,275 INFO [capacityManagement] start correct usage

2019-10-31 15:55:33,277 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 15:55:33,390 WARN clearConfigHistory start

2019-10-31 16:05:33,279 INFO [capacityManagement] start correct usage

2019-10-31 16:05:33,280 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 16:05:33,393 WARN clearConfigHistory start

2019-10-31 16:15:33,280 INFO [capacityManagement] start correct usage

2019-10-31 16:15:33,281 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 16:15:33,395 WARN clearConfigHistory start

2019-10-31 16:25:33,283 INFO [capacityManagement] start correct usage

2019-10-31 16:25:33,284 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 16:25:33,399 WARN clearConfigHistory start

2019-10-31 16:35:33,285 INFO [capacityManagement] start correct usage

2019-10-31 16:35:33,288 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 16:35:33,401 WARN clearConfigHistory start

2019-10-31 16:45:33,290 INFO [capacityManagement] start correct usage

2019-10-31 16:45:33,291 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 16:45:33,405 WARN clearConfigHistory start

2019-10-31 16:55:33,293 INFO [capacityManagement] start correct usage

2019-10-31 16:55:33,293 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 16:55:33,407 WARN clearConfigHistory start

2019-10-31 17:05:33,296 INFO [capacityManagement] start correct usage

2019-10-31 17:05:33,297 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 17:05:33,408 WARN clearConfigHistory start

2019-10-31 17:15:33,298 INFO [capacityManagement] start correct usage

2019-10-31 17:15:33,298 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 17:15:33,409 WARN clearConfigHistory start

2019-10-31 17:25:33,300 INFO [capacityManagement] start correct usage

2019-10-31 17:25:33,302 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 17:25:33,412 WARN clearConfigHistory start

2019-10-31 17:35:33,304 INFO [capacityManagement] start correct usage

2019-10-31 17:35:33,305 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 17:35:33,415 WARN clearConfigHistory start

2019-10-31 17:45:33,306 INFO [capacityManagement] start correct usage

2019-10-31 17:45:33,308 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 17:45:33,416 WARN clearConfigHistory start

2019-10-31 17:55:33,309 INFO [capacityManagement] start correct usage

2019-10-31 17:55:33,309 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 17:55:33,419 WARN clearConfigHistory start

2019-10-31 18:05:33,311 INFO [capacityManagement] start correct usage

2019-10-31 18:05:33,312 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 18:05:33,423 WARN clearConfigHistory start

2019-10-31 18:15:33,312 INFO [capacityManagement] start correct usage

2019-10-31 18:15:33,313 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 18:15:33,426 WARN clearConfigHistory start

2019-10-31 18:25:33,315 INFO [capacityManagement] start correct usage

2019-10-31 18:25:33,315 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 18:25:33,427 WARN clearConfigHistory start

2019-10-31 18:35:33,316 INFO [capacityManagement] start correct usage

2019-10-31 18:35:33,316 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 18:35:33,429 WARN clearConfigHistory start

2019-10-31 18:45:33,317 INFO [capacityManagement] start correct usage

2019-10-31 18:45:33,317 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 18:45:33,432 WARN clearConfigHistory start

2019-10-31 18:55:33,319 INFO [capacityManagement] start correct usage

2019-10-31 18:55:33,320 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 18:55:33,434 WARN clearConfigHistory start

2019-10-31 19:05:33,320 INFO [capacityManagement] start correct usage

2019-10-31 19:05:33,321 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 19:05:33,435 WARN clearConfigHistory start

2019-10-31 19:15:33,323 INFO [capacityManagement] start correct usage

2019-10-31 19:15:33,323 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 19:15:33,438 WARN clearConfigHistory start

2019-10-31 19:25:33,325 INFO [capacityManagement] start correct usage

2019-10-31 19:25:33,325 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 19:25:33,440 WARN clearConfigHistory start

2019-10-31 19:35:33,326 INFO [capacityManagement] start correct usage

2019-10-31 19:35:33,327 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 19:35:33,441 WARN clearConfigHistory start

2019-10-31 19:45:33,329 INFO [capacityManagement] start correct usage

2019-10-31 19:45:33,329 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 19:45:33,443 WARN clearConfigHistory start

2019-10-31 19:55:33,330 INFO [capacityManagement] start correct usage

2019-10-31 19:55:33,331 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 19:55:33,444 WARN clearConfigHistory start

2019-10-31 20:05:33,332 INFO [capacityManagement] start correct usage

2019-10-31 20:05:33,333 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 20:05:33,446 WARN clearConfigHistory start

2019-10-31 20:15:33,334 INFO [capacityManagement] start correct usage

2019-10-31 20:15:33,335 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 20:15:33,447 WARN clearConfigHistory start

2019-10-31 20:25:33,336 INFO [capacityManagement] start correct usage

2019-10-31 20:25:33,336 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 20:25:33,448 WARN clearConfigHistory start

2019-10-31 20:35:33,338 INFO [capacityManagement] start correct usage

2019-10-31 20:35:33,338 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 20:35:33,450 WARN clearConfigHistory start

2019-10-31 20:45:33,339 INFO [capacityManagement] start correct usage

2019-10-31 20:45:33,340 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 20:45:33,451 WARN clearConfigHistory start

2019-10-31 20:55:33,340 INFO [capacityManagement] start correct usage

2019-10-31 20:55:33,341 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-31 20:55:33,454 WARN clearConfigHistory start

