2019-11-01 14:15:07,139 INFO DEFAULT_GROUP@@spring-cloud-user {SYNC} {IP-NEW} cluster: DEFAULT, new ips size: 1, content: [10.0.75.1:8181:unknown:DEFAULT_1.0_true_false_DEFAULT]

2019-11-01 14:15:07,143 INFO [IP-UPDATED] namespace: public, service: DEFAULT_GROUP@@spring-cloud-user, ips: 10.0.75.1:8181_true,

2019-11-01 14:15:07,146 INFO [IP-UPDATED] namespace: public, service: DEFAULT_GROUP@@spring-cloud-user, ips: 10.0.75.1:8181_true,

2019-11-01 14:41:33,527 INFO DEFAULT_GROUP@@spring-cloud-user {SYNC} {IP-DEAD} cluster: DEFAULT, dead ips size: 1, content: [10.0.75.1:8181:unknown:DEFAULT_1.0_true_false_DEFAULT]

2019-11-01 14:41:33,527 INFO [IP-UPDATED] namespace: public, service: DEFAULT_GROUP@@spring-cloud-user, ips: 

