description '其他模块'

dependencies {
    implementation project(':spring-cloud-common')

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-bus'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'

    implementation "mysql:mysql-connector-java"
    implementation "com.alibaba:druid-spring-boot-starter:1.2.8"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}