description '配置模块'

dependencies {
    // eureka 客户端
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // 配置中心服务端
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    // 安全配置
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 配置通知
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    // 监视器
    implementation 'org.springframework.cloud:spring-cloud-config-monitor'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
}