dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
    
    implementation 'de.codecentric:spring-boot-admin-starter-server'

    implementation 'org.springframework.cloud:spring-cloud-starter-security'
}
